# SharpReverseProxy

samples/SampleApi1/: SampleApi1.csproj
samples/SampleApi2/: SampleApi2.csproj
samples/SampleApiAuthentication/: SampleApiAuthentication.csproj
samples/SampleWeb/: SampleWeb.csproj
src/SharpReverseProxy/: GenericProxyRule.cs  IProxyRule.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyServerExtension.cs  ProxyServiceCollectionExtensions.cs  SharpReverseProxy.csproj
test/SharpReverseProxy.Tests/: ProxyTests.cs  SharpReverseProxy.Tests.csproj
